<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>R语言 dnorm, pnorm, qnorm, rnorm的区别 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前言dnorm, pnorm, qnorm, rnorm 是R语言中常用的正态分布函数. norm 指的是正态分布(也可以叫高斯分布(normal distribution)), R语言中也有其他不同的分布操作也都类似. p q d r 这里分别指的是不同的函数下面将会详细简介这不同函数在正态分布中的应用以及这是个命令在R中如何使用. dnormd - 指的是概率密度函数(probability">
<meta property="og:type" content="article">
<meta property="og:title" content="R语言 dnorm, pnorm, qnorm, rnorm的区别">
<meta property="og:url" content="http://example.com/2021/05/09/R%E8%AF%AD%E8%A8%80-dnorm-pnorm-qnorm-rnorm%E7%9A%84%E5%8C%BA%E5%88%AB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言dnorm, pnorm, qnorm, rnorm 是R语言中常用的正态分布函数. norm 指的是正态分布(也可以叫高斯分布(normal distribution)), R语言中也有其他不同的分布操作也都类似. p q d r 这里分别指的是不同的函数下面将会详细简介这不同函数在正态分布中的应用以及这是个命令在R中如何使用. dnormd - 指的是概率密度函数(probability">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/05/09/oEpTxL26XQB7AFZ.png">
<meta property="og:image" content="https://i.loli.net/2021/05/09/UunzrTedDcxh7Vf.png">
<meta property="article:published_time" content="2021-05-09T12:02:30.000Z">
<meta property="article:modified_time" content="2021-12-05T04:29:39.318Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="R">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/05/09/oEpTxL26XQB7AFZ.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-R语言-dnorm-pnorm-qnorm-rnorm的区别" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/05/09/R%E8%AF%AD%E8%A8%80-dnorm-pnorm-qnorm-rnorm%E7%9A%84%E5%8C%BA%E5%88%AB/" class="article-date">
  <time class="dt-published" datetime="2021-05-09T12:02:30.000Z" itemprop="datePublished">2021-05-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      R语言 dnorm, pnorm, qnorm, rnorm的区别
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>dnorm, pnorm, qnorm, rnorm 是R语言中常用的正态分布函数. <strong>norm</strong> 指的是正态分布(也可以叫高斯分布(<strong>normal distribution</strong>)), R语言中也有其他不同的分布操作也都类似. <strong>p q d r</strong> 这里分别指的是不同的函数下面将会详细简介这不同函数在正态分布中的应用以及这是个命令在R中如何使用.</p>
<h2 id="dnorm"><a href="#dnorm" class="headerlink" title="dnorm"></a>dnorm</h2><p><strong>d</strong> - 指的是概率密度函数(probability density function) </p>
<p>正态分布的公式:<br>$$<br>f(x|\mu, \sigma)&#x3D;\frac{1}{\sqrt{2\pi}}e^{-\frac{x^{2}}{2}}<br>$$<br><img src="https://i.loli.net/2021/05/09/oEpTxL26XQB7AFZ.png" width="75%"></p>
<p>dnorm实质上是正态分布概率密度函数值. 说人话就是返回上面这个函数的值.下面我们在代码中演示下:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 输出在标准正态分布下(mean = 0, standard deviation = 1) 0 的z-sore</span></span><br><span class="line">dnorm<span class="punctuation">(</span><span class="number">0</span><span class="punctuation">,</span> mean<span class="operator">=</span><span class="number">0</span><span class="punctuation">,</span> sd<span class="operator">=</span><span class="number">1</span><span class="punctuation">)</span> <span class="comment"># 0.3989423</span></span><br><span class="line"><span class="comment"># 因为是标准正态分布所以mean和sd是可以省略的</span></span><br><span class="line">dnorm<span class="punctuation">(</span><span class="number">0</span><span class="punctuation">)</span> <span class="comment"># 0.3989423</span></span><br><span class="line"><span class="comment"># 如果是一个非标准正态分布如下:</span></span><br><span class="line">dnorm<span class="punctuation">(</span><span class="number">2</span><span class="punctuation">,</span> mean<span class="operator">=</span><span class="number">5</span><span class="punctuation">,</span> sd<span class="operator">=</span><span class="number">3</span><span class="punctuation">)</span> <span class="comment"># 0.08065691</span></span><br></pre></td></tr></table></figure>

<h2 id="pnorm"><a href="#pnorm" class="headerlink" title="pnorm"></a>pnorm</h2><p><strong>p</strong> - 指的是概率密度积分函数（从无限小到 x 的积分）(Probability density integral function)</p>
<p>x指的是一个z-score, 专业名词听着玄幻, 其实就是正态分布曲线下x左边的面积(概率占比), 我们知道z-score求在哪个分为数上</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 标准正态分布</span></span><br><span class="line">pnorm<span class="punctuation">(</span><span class="number">0</span><span class="punctuation">)</span> <span class="comment"># 0.5 (50%)</span></span><br><span class="line">pnorm<span class="punctuation">(</span><span class="number">2</span><span class="punctuation">)</span> <span class="comment"># 0.9772499</span></span><br><span class="line"><span class="comment"># 非标准正态分布</span></span><br><span class="line">pnorm<span class="punctuation">(</span><span class="number">2</span><span class="punctuation">,</span> mean<span class="operator">=</span><span class="number">5</span><span class="punctuation">,</span> sd<span class="operator">=</span><span class="number">3</span><span class="punctuation">)</span> <span class="comment"># 0.1586553</span></span><br><span class="line"><span class="comment"># 也可以求x右边的概率</span></span><br><span class="line">pnorm<span class="punctuation">(</span><span class="number">2</span><span class="punctuation">,</span> mean<span class="operator">=</span><span class="number">5</span><span class="punctuation">,</span> sd<span class="operator">=</span><span class="number">3</span><span class="punctuation">,</span> lower.tail<span class="operator">=</span><span class="literal">FALSE</span><span class="punctuation">)</span> <span class="comment"># 0.81586553</span></span><br><span class="line"><span class="comment"># pnorm也能用来求置信区间</span></span><br><span class="line">pnorm<span class="punctuation">(</span><span class="number">3</span><span class="punctuation">)</span> <span class="operator">-</span> pnorm<span class="punctuation">(</span><span class="number">1</span><span class="punctuation">)</span> <span class="comment"># 0.1573054</span></span><br></pre></td></tr></table></figure>

<img src="https://i.loli.net/2021/05/09/UunzrTedDcxh7Vf.png">

<p>上图用R可以这么写</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pnorm<span class="punctuation">(</span><span class="number">2</span><span class="punctuation">)</span> <span class="comment"># 0.9772499</span></span><br></pre></td></tr></table></figure>

<h2 id="qnorm"><a href="#qnorm" class="headerlink" title="qnorm"></a>qnorm</h2><p><strong>q</strong> - 指的是分位数函数(quantile function)</p>
<p>简单来说它就是pnorm的反函数, 通过百分比算z-score, 我知道分位数求z-score, 例如:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在标准正态分布中求z-score</span></span><br><span class="line">qnorm<span class="punctuation">(</span><span class="number">0.5</span><span class="punctuation">)</span> <span class="comment"># 0</span></span><br><span class="line">qnorm<span class="punctuation">(</span><span class="number">0.96</span><span class="punctuation">)</span> <span class="comment"># 1.750686</span></span><br><span class="line">qnorm<span class="punctuation">(</span><span class="number">0.99</span><span class="punctuation">)</span> <span class="comment"># 2.326348</span></span><br></pre></td></tr></table></figure>

<h2 id="rnorm"><a href="#rnorm" class="headerlink" title="rnorm"></a>rnorm</h2><p><strong>r</strong> - 指的是随机数函数(random function)（常用于概率仿真）</p>
<p>它是用来生成一组符合正态分布的随机数, 例如:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置随机数种子</span></span><br><span class="line">set.seed<span class="punctuation">(</span><span class="number">1</span><span class="punctuation">)</span></span><br><span class="line"><span class="comment"># 生成5个符合标准正态分布的随机数</span></span><br><span class="line">rnorm<span class="punctuation">(</span><span class="number">5</span><span class="punctuation">)</span> <span class="comment"># -0.6264538  0.1836433 -0.8356286  1.5952808  0.3295078</span></span><br><span class="line"><span class="comment"># 生成10个mean=70, sd=5的正态分布随机数</span></span><br><span class="line">rnorm<span class="punctuation">(</span><span class="number">10</span><span class="punctuation">,</span> mean<span class="operator">=</span><span class="number">70</span><span class="punctuation">,</span> sd<span class="operator">=</span><span class="number">5</span><span class="punctuation">)</span> <span class="comment"># 65.89766 72.43715 73.69162 72.87891 68.47306 77.55891 71.94922 66.89380 58.92650 75.62465</span></span><br></pre></td></tr></table></figure>



<p>在R语言中生成别的各种分布也都是以d, p, q, r开头, 原理和正态分布相似</p>
<h2 id="references"><a href="#references" class="headerlink" title="references"></a>references</h2><p><a target="_blank" rel="noopener" href="http://www.360doc.com/content/18/0913/18/19913717_786412696.shtml">http://www.360doc.com/content/18/0913/18/19913717_786412696.shtml</a></p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/r/r-basic-operators.html">https://www.runoob.com/r/r-basic-operators.html</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/05/09/R%E8%AF%AD%E8%A8%80-dnorm-pnorm-qnorm-rnorm%E7%9A%84%E5%8C%BA%E5%88%AB/" data-id="ckzi5l9p80001i5scg4c61r0w" data-title="R语言 dnorm, pnorm, qnorm, rnorm的区别" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/R/" rel="tag">R</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/05/11/ggplot2-cheat-sheet-%E8%BD%AC%E8%BD%BD/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ggplot2 cheat sheet (转载)
        
      </div>
    </a>
  
  
    <a href="/2021/05/09/Hexo%20d%E9%83%A8%E7%BD%B2%E6%8A%A5%E9%94%99%E4%B9%8Bspawn%20failed%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hexo d部署报错之spawn failed的解决方案</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pytorch/" rel="tag">Pytorch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/R/" rel="tag">R</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ggplot2/" rel="tag">ggplot2</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Pytorch/" style="font-size: 20px;">Pytorch</a> <a href="/tags/R/" style="font-size: 10px;">R</a> <a href="/tags/ggplot2/" style="font-size: 10px;">ggplot2</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/04/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/">卷积神经网络模型</a>
          </li>
        
          <li>
            <a href="/2021/08/29/Kaggle%20-%20%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB(CIFAR-10)/">Kaggle--图像分类(CIFAR-10) 基于Pytorch的实现</a>
          </li>
        
          <li>
            <a href="/2021/05/11/ggplot2-cheat-sheet-%E8%BD%AC%E8%BD%BD/">ggplot2 cheat sheet (转载)</a>
          </li>
        
          <li>
            <a href="/2021/05/09/R%E8%AF%AD%E8%A8%80-dnorm-pnorm-qnorm-rnorm%E7%9A%84%E5%8C%BA%E5%88%AB/">R语言 dnorm, pnorm, qnorm, rnorm的区别</a>
          </li>
        
          <li>
            <a href="/2021/05/09/Hexo%20d%E9%83%A8%E7%BD%B2%E6%8A%A5%E9%94%99%E4%B9%8Bspawn%20failed%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">Hexo d部署报错之spawn failed的解决方案</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>