

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kevin Zheng">
  <meta name="keywords" content="">
  
    <meta name="description" content="先前我们学习到的sigmoid函数它可以用来解决单一分类问题， 因为sigmoid函数本质上就是把感知机的输出投影到一个区间在\([0,1 ]\)的概率分布中， 但问题是如果我们的分类有多个那么就不能使用sigmoid了， 因为我们虽然可以把每个感知机输出的结果归一但我们无法把整层所以感知机的输出做归一化。这里我们就要引出softmax函数了， 那么它是证明计算的呢？ 什么是softmax  这里">
<meta property="og:type" content="article">
<meta property="og:title" content="用最大熵搞懂Softmax">
<meta property="og:url" content="http://example.com/2022/02/19/softmax/index.html">
<meta property="og:site_name" content="Kevin的个人博客">
<meta property="og:description" content="先前我们学习到的sigmoid函数它可以用来解决单一分类问题， 因为sigmoid函数本质上就是把感知机的输出投影到一个区间在\([0,1 ]\)的概率分布中， 但问题是如果我们的分类有多个那么就不能使用sigmoid了， 因为我们虽然可以把每个感知机输出的结果归一但我们无法把整层所以感知机的输出做归一化。这里我们就要引出softmax函数了， 那么它是证明计算的呢？ 什么是softmax  这里">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/02/19/softmax/Screen%20Shot%202022-03-07%20at%205.27.34%20pm.jpg">
<meta property="og:image" content="http://example.com/2022/02/19/softmax/Screen%20Shot%202022-03-07%20at%205.42.01%20pm.jpg">
<meta property="og:image" content="http://example.com/2022/02/19/softmax/Screen%20Shot%202022-03-07%20at%207.31.53%20pm.jpg">
<meta property="og:image" content="http://example.com/2022/02/19/softmax/Screen%20Shot%202022-03-07%20at%207.44.19%20pm.jpg">
<meta property="og:image" content="http://example.com/2022/02/19/softmax/Screen%20Shot%202022-03-08%20at%204.32.49%20pm.jpg">
<meta property="og:image" content="http://example.com/2022/02/19/softmax/Screen%20Shot%202022-03-08%20at%205.05.52%20pm.jpg">
<meta property="og:image" content="http://example.com/2022/02/19/softmax/Screen%20Shot%202022-03-08%20at%205.14.10%20pm.jpg">
<meta property="og:image" content="http://example.com/2022/02/19/softmax/Screen%20Shot%202022-03-08%20at%206.01.05%20pm.jpg">
<meta property="og:image" content="http://example.com/2022/02/19/softmax/Screen%20Shot%202022-03-08%20at%206.09.10%20pm.jpg">
<meta property="og:image" content="http://example.com/2022/02/19/softmax/Screen%20Shot%202022-03-08%20at%206.20.10%20pm.jpg">
<meta property="og:image" content="http://example.com/2022/02/19/softmax/Screen%20Shot%202022-03-08%20at%207.05.28%20pm.jpg">
<meta property="og:image" content="http://example.com/2022/02/19/softmax/Screen%20Shot%202022-03-08%20at%207.10.52%20pm.jpg">
<meta property="og:image" content="http://example.com/2022/02/19/softmax/Screen%20Shot%202022-03-08%20at%207.16.23%20pm.jpg">
<meta property="og:image" content="http://example.com/2022/02/19/softmax/Screen%20Shot%202022-03-08%20at%207.21.05%20pm.jpg">
<meta property="og:image" content="http://example.com/2022/02/19/softmax/Screen%20Shot%202022-03-08%20at%207.26.31%20pm.jpg">
<meta property="og:image" content="http://example.com/2022/02/19/softmax/Screen%20Shot%202022-03-08%20at%207.35.11%20pm.jpg">
<meta property="article:published_time" content="2022-02-19T06:29:33.000Z">
<meta property="article:modified_time" content="2022-03-11T04:55:45.396Z">
<meta property="article:author" content="Kevin Zheng">
<meta property="article:tag" content="人工智能">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="最大熵">
<meta property="article:tag" content="条件熵">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="softmax">
<meta property="article:tag" content="矩">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/02/19/softmax/Screen%20Shot%202022-03-07%20at%205.27.34%20pm.jpg">
  
  
  <title>用最大熵搞懂Softmax - Kevin的个人博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kevin的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="用最大熵搞懂Softmax">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Kevin Zheng
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-19 14:29" pubdate>
        2022年2月19日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      47 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">用最大熵搞懂Softmax</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：1 个月前
                
              </p>
            
            <div class="markdown-body">
              <p>先前我们学习到的sigmoid函数它可以用来解决单一分类问题， 因为sigmoid函数本质上就是把感知机的输出投影到一个区间在<span class="math inline">\([0,1 ]\)</span>的概率分布中， 但问题是如果我们的分类有多个那么就不能使用sigmoid了， 因为我们虽然可以把每个感知机输出的结果归一但我们无法把整层所以感知机的输出做归一化。这里我们就要引出softmax函数了， 那么它是证明计算的呢？</p>
<h3 id="什么是softmax">什么是softmax</h3>
<p><img src="./Screen%20Shot%202022-03-07%20at%205.27.34%20pm.jpg" srcset="/img/loading.gif" lazyload /></p>
<p>这里可以看到， <span class="math inline">\(y^{(k)}\)</span> 表示的是输入的<span class="math inline">\(k\)</span>个类别每个类别用一个向量表示。<span class="math inline">\(a^{[l](k)}\)</span>表示的是<span class="math inline">\(l\)</span>层最后输出的结果，这里是一个概率分布， 我们要求每一个值是一个概率并且概率总和要等于1. <span class="math inline">\(z^{[l](k)}\)</span>表示的是<span class="math inline">\(l\)</span>层感知机的输出， 在设计softmax函数的的时候我么首先需要考虑的是把每一个输出值转换为一个大于等于0的数， 因此我们引入<span class="math inline">\(e\)</span>将输出作为<span class="math inline">\(e\)</span>的指数， 由于<span class="math inline">\(e^{[l](k)}\)</span>的值域是大于0的，虽然少了等于零的情况但在这里并不重要。 接着我们需要把所有结果归一化， 因此就可以把所有值求和将每个值作为分子，这样最终<span class="math inline">\(l\)</span>层的输出结果就归一了。由于激活函数改变了那么损失函数也需要做相应的变换。<img src="./Screen%20Shot%202022-03-07%20at%205.42.01%20pm.jpg" srcset="/img/loading.gif" lazyload /></p>
<p>这里的<span class="math inline">\(p_i^{(k)}\)</span>就是我们计算出来的概率， <span class="math inline">\(q_i^{(k)}\)</span> 是标签里的那个值， 我们需要对每一个概率都做一次交叉熵的计算， 然后再对所有的值做一次求和作为我们最后的损失值。</p>
<p>我们都说其实softmax就是一个放大sigmoid那就是为什么呢？我们从sigmoid的函数来看看 <span class="math display">\[
sigmoid(z^{[l](k)}) = \frac{1}{1 + e^{-z^{[l](k)}}} = \frac{e^{z^{[l](k)}}}{e^{z^{[l](k)}} + 1}
\]</span> 我们将sigmoid函数变换了一下他是不是久很像softmax了呢， 如果我们令 <span class="math display">\[
\begin{bmatrix}
 t_1\\
 t_2
\end{bmatrix} = 
\begin{bmatrix}
 e^{z^{[l](k)}}\\
 e^0
\end{bmatrix} = 
\begin{bmatrix}
 e^{z^{[l](k)}}\\
 1
\end{bmatrix}
\]</span></p>
<p><span class="math display">\[
sigmoid(z^{[l](k)}) = \frac{t_1}{t_1+t_2} \, ;\, 1-sigmoid(z^{[l](k)}) = \frac{1}{t_1+t_2} = \frac{t_2}{t_1+t_2}
\]</span></p>
<p>那么他和有2个分类的softmax没有什么区别了， 可能从结果来看他两并没有太大区别， 但是本质上他们是有很大区别的。 如果我们说sigmoid的分类一个是是猫的类别一个是不是猫的类别，那么softmax的结果表示的就是一个是猫的类别一个是狗的类别。</p>
<hr />
<p>对于softmax我们本质上就是需要寻求一个归一化函数但归一化函数有那么多为什么softmax就选择了以<span class="math inline">\(e\)</span>为底的这种形式呢， 这其实就和最大熵有关了。 我们说神经网络是可以用来逼近任意一个概率模型即使这个概率模型我们写不出来也能逼近， 我们是使得似然值最大或者交叉熵最小。其实我们使用这种方法的默认前提是我们认为似然值最大的那个概率模型最接近我们想要的那个概率模型，而当我们使用了sigmoid, softmax函数时其实我们还默任其满足了另外一个条件就是最大熵原理。</p>
<h3 id="矩">矩</h3>
<p>首先这里，我们用一个最简单的高斯分布来举例子。 为了确定一个高斯分布，我们只需要确定他的期望和方差就能够确定一个数据分布。 我们的希望是对于任何一个概率分布都能用类似的方法，准确地表示出来。首先我们来看一下，期望和方差是如何表示的：</p>
<p><img src="./Screen%20Shot%202022-03-07%20at%207.31.53%20pm.jpg" srcset="/img/loading.gif" lazyload /></p>
<p>首先这里的<span class="math inline">\(\mu\)</span> 表示的是对于概率分布<span class="math inline">\(P(x)\)</span>的期望， <span class="math inline">\(\sigma^2\)</span> 表示的是概率分布的方差。 如果我们将方差展开就能发现他是数据平方的期望减去期望的平方<span class="math inline">\(E[x^2] - \mu^2\)</span> 。 我们会发现在期望和方差中出现了<span class="math inline">\(E[x]\)</span>和<span class="math inline">\(E[x^2]\)</span>。 所以数学家们就想对于更复杂的概率分布我们是否也可以用含有类似的形式表达出来。 于是，他们就引入了一个新的概念叫偏度，他是统计数据分布倾斜方向和程度的度量。 如果我们将它展开，就能发现他确实也有类似的形式。 数学家们把<span class="math inline">\(E[x]\)</span>称之为一阶矩， <span class="math inline">\(E[x^2]\)</span>称之为二阶矩。 到此我们就可以思考是否可以使用不同的矩组成的向量来表示一个概率分布的特征， 事实上，数学家们已经证明了，是可以的，具体的证明就需要去发数学教材了这里就不过多证明了， 接下来我只是把他的正确性呈现一下。<img src="./Screen%20Shot%202022-03-07%20at%207.44.19%20pm.jpg" srcset="/img/loading.gif" lazyload /></p>
<p>这里定义了一个特征函数<span class="math inline">\(\varphi_X(t)\)</span> , 我们把一个复数<span class="math inline">\(e^{itx}\)</span>放进概率分布求期望。 任何一个概率分布都可以有一个特征函数表示，也就是说任何一个概率分布都有一个特征函数与其一一对应。 对于一个特征函数，我们只要对其进行泰勒展开就能变成上面的形式，到这里我们就非常熟悉了。 特征函数展开后就含有我们所说的一阶矩， 二阶矩等等， 而且我们可以看出特征函数展开后和我们的矩组成的向量其实是线性关系。 因此，对于两个不一样的概率分布我们只需要去比较它们的矩向量，并不需要计算准确的概率分布也能比较它们之间的差距。 到这里，其实我们还有一个小疑问就是数学家们是如何确定一个概率分布有且唯一有一个特征函数与其一对应的呢？ 我们只需要把特征函数展开，然后对其概率密度函数做傅立叶变换就可以发现他的傅立叶变换和特征函数是共轭的， 他们是一个一一对应的关系。 而傅立叶变换就可以和概率分布做一一对应， 于是一个概率分布就可以和一个特征函数做一一对应。 因此假设我们有一个函数<span class="math inline">\(f(x)\)</span>， 我们只需要把它丢到两个概率分布模型中去求期望， 然后比较两个期望是否相等，就可以比较两个模型是否相等了。</p>
<p><img src="./Screen Shot 2022-03-08 at 4.32.49 pm.jpg" srcset="/img/loading.gif" lazyload alt="Screen Shot 2022-03-08 at 4.32.49 pm" style="zoom:50%;" /></p>
<p>当我们了解什么是矩之后，我们就可以拿去和交叉熵作比较了。对于两个形式类似的模型，我们可以用矩来精确的定量比较两个概率模型是否相等，但是如果两个概率模型的形式都差别非常大的话， 使用矩就很难比较两个模型的差别，那我们就可以使用交叉熵来衡量模型之间的差距了。</p>
<h3 id="经验概率">经验概率</h3>
<p>那么接下来我们看看如何把我们前面所学到的东西运用在真正的数据里，我们先举一个非常简单的例子。</p>
<p><img src="./Screen%20Shot%202022-03-08%20at%205.05.52%20pm.jpg" srcset="/img/loading.gif" lazyload /></p>
<p>我们先引入一个新的概念也就是这里的<span class="math inline">\(\tilde{p}\)</span> 他叫作经验概率。 也就是我们从数据中可以直接总结出来的概率。 那他究竟是如何计算出来的呢，我们可以看到下面的<span class="math inline">\(\tilde{p}_1, \tilde{p}_2, \tilde{p}_3\)</span> 分别都是数据中不同的条件组合的数量除以数据集的总数计算出来的概率，我们把所有的组合的概率计算之后做一个结合，就是这里的经验概率。 当然这是一个结构型的数据，当我们放到神经网络中以图片为数据的话，又是怎么做的呢？</p>
<p><img src="./Screen%20Shot%202022-03-08%20at%205.14.10%20pm.jpg" srcset="/img/loading.gif" lazyload /></p>
<p>这里的<span class="math inline">\(x, y\)</span> 分别是样本和标签， 也就是图片啦，当然这里的<span class="math inline">\(x, y\)</span> 都是向量。 我们计算每个样本的每个像素的经验分布。 但是，这里就会有个疑问，样本中不可能有两张完全一模一样的图片，那么这样的话这里就很出来的经验概率永远都是<span class="math inline">\(\frac{1}{N}\)</span>， 那不就没有任何意义了吗？ 当然，这是我们从输入层来看是对每一个像素求经验分概率， 但是随着网络的加深感知机的数量越来越少，那每一个感知机就会关注不同的特征，那经验概率的意义就体现出来了。 当我们在隐藏层中再做经验概率时， <span class="math inline">\(\tilde{p}(x, y) = \frac{count(\cdots x_j, \cdots y_i)}{N}\)</span>我们得到了可能就不是简简单单的<span class="math inline">\(\frac{1}{N}\)</span>。当然我们也可以不考虑<span class="math inline">\(y\)</span>求<span class="math inline">\(\tilde{p}(x) = \frac{count(\cdots x_j, \cdots y_i)}{N}\)</span> 。我们的目标是求<span class="math inline">\(P(y\,|\,x)\)</span>， 其中包含了一部分已知的信息，一部分未知的信息，已知的信息要求完全相等，未知的信息我们使用最大熵。</p>
<p><img src="./Screen Shot 2022-03-08 at 6.01.05 pm.jpg" srcset="/img/loading.gif" lazyload alt="Screen Shot 2022-03-08 at 6.01.05 pm" style="zoom:50%;" /></p>
<p>这里我们使用贝叶斯公式将其展开， 然后我们就可以发现我们可以使用前面求到的经验概率<span class="math inline">\(\tilde{p}(x, y), \tilde{p}(x)\)</span>去替换<span class="math inline">\(p(x, y), p(x)\)</span>。 那这一部分就是我们已知的信息， 而另一部分未知的信息，我们就使他熵最大。 其实上面两种方法都可以，但是为了之后的求导更方便我们使用第一种。</p>
<p>在这之前我们希望两个模型求出来的期望相等，但是我们只知道经验概率是没办法求期望的， 一个函数的期望是随机变量乘以概率再相加，因此我们还需要设计一个随机变量。 我先把随机变量是怎么设计的写出来，我们再来看为什么这么设计。</p>
<p><img src="./Screen Shot 2022-03-08 at 6.09.10 pm.jpg" srcset="/img/loading.gif" lazyload alt="Screen Shot 2022-03-08 at 6.09.10 pm" style="zoom:50%;" /></p>
<p>这里设计了一个随机变量<span class="math inline">\(X\)</span>，当样本空间中的样本满足事件<span class="math inline">\(A\)</span>就等于1如果不满足事件<span class="math inline">\(A\)</span>就等于0。 那为什么这么设计呢，我们来看对随机变量<span class="math inline">\(X\)</span>求期望，我们会发现对随机变量<span class="math inline">\(X\)</span>求得的期望其实就是<span class="math inline">\(\tilde{p}(A)\)</span>，就是满足<span class="math inline">\(A\)</span>的概率本身。 因此对于更多的样本和更多的事件，我们其实不需要去求两个模型的期望。 我们只需要把每一个样本在每个事件中的概率求出来然后进行对比就可以了。 而且，由于这里的随机变量的设计他满足伯努利分布， 而伯努利分布是一个比正态分布更简单的分布，因此这里的函数分量只需要求一阶矩就够了。</p>
<p><img src="./Screen Shot 2022-03-08 at 6.20.10 pm.jpg" srcset="/img/loading.gif" lazyload alt="Screen Shot 2022-03-08 at 6.20.10 pm" style="zoom:50%;" /></p>
<h3 id="条件熵">条件熵</h3>
<p>前面那个问题搞定之后我们就要来求最大熵了，但是在求最大熵之前，我们遇到另外一个问题就是之前我们求交熵的时候用的都是一般的概率分布， 而我们现在使用的是条件概率分布在熵的方面还是一样的计算方法吗？ 我们先来看一下熵的定义： <span class="math display">\[
H(x):=-\sum_{i=1}^n P(X)\cdot \log P(X)
\]</span> 那对于条件熵来说，我们是否也可以直接将条件概率分布带入呢？ <span class="math display">\[
H(x):=-\sum_{i=1}^n P(Y\, |\, X)\cdot \log P(Y\, |\, X)
\]</span> 对于只有一个事件的情况下，我们当然可以怎么做，但是如果有多个事件的话情况就不一样了。 对于每个事件我们都会得到一个不一样的熵。 那我们怎么做一个统一化呢，最简单的想到就是求期望，我们把每一个事件的熵乘以概率再求和就能得到我们想要的条件熵。这里我们把条件熵定义为： <span class="math display">\[
H(Y\, |X):=-\sum_{x, y} P(x) P(y \, |\, x)\log (y \, |\, x) = E(H(Y \, |\, X = x^{(k)}))
\]</span></p>
<h2 id="最大化条件熵">最大化条件熵</h2>
<p>接下来我们需要做的就是最大化条件熵，怎么对<span class="math inline">\(p, x, y\)</span> 取值才能最大化熵。在揭示的过程中我们就真知道为什么都说sigmoid和softmax的本质是最大熵了。首先我们改变一下求熵最大的形式变成求最小， 实际上我们不仅仅是求最小这么简单还需要满足两个条件。</p>
<p><img src="./Screen Shot 2022-03-08 at 7.05.28 pm.jpg" srcset="/img/loading.gif" lazyload alt="Screen Shot 2022-03-08 at 7.05.28 pm" style="zoom:50%;" /></p>
<p>第一个是我们希望从样本空间中得到的经验概率分布的期望和真实的概率分布期望相等。 第二个条件，实际上是满足整个样本空间所有概率的归一。 因为经验概率分布的期望是个常数所以这里直接用<span class="math inline">\(\Delta_k\)</span> 代替。 对于求它的最小值并且满足两个约束条件，我们就会用到高数上非常熟悉的拉格朗日乘数法，我们引入一个变量<span class="math inline">\(\lambda\)</span> 接着就可以把式子改写成这样。 <img src="./Screen Shot 2022-03-08 at 7.10.52 pm.jpg" srcset="/img/loading.gif" lazyload alt="Screen Shot 2022-03-08 at 7.10.52 pm" style="zoom:50%;" /></p>
<p>这里需要大家对拉格朗日乘数法有基本的了解（不了解的谷歌去）。 接着我们对拉格朗日函数进行展开， 其实就是对后面的函数的期望展开然后用贝叶斯公式展开就可以获得上面的式子。 接着我们就考虑拉格朗日对偶问题。我们将<span class="math inline">\(P\)</span>作为常数，先求<span class="math inline">\(\lambda\)</span>作为参数的最大值接着把<span class="math inline">\(P\)</span>作为常数，<span class="math inline">\(\lambda\)</span>作为常数求最小值等价于他的对偶问题。<img src="./Screen Shot 2022-03-08 at 7.16.23 pm.jpg" srcset="/img/loading.gif" lazyload alt="Screen Shot 2022-03-08 at 7.16.23 pm" style="zoom:50%;" /></p>
<p>接着对于求拉格朗日对偶问题的最小值我们就很熟悉了，就是使他的偏导等于零那么拉格朗日函数就能取到最小值。 我们对<span class="math inline">\(L(P,\lambda)\)</span>求关于<span class="math inline">\(P\)</span>的偏导就是上面这样。通过观察我们可以发现每一项都有一个<span class="math inline">\(\tilde{p}(x)\)</span>并且<span class="math inline">\(\sum_x \tilde{p}(x) = 1\)</span>所以我么可以将所有的<span class="math inline">\(\sum_x \tilde{p}(x)\)</span>提出来。然后使它等于0就可以使它的熵大了。<img src="./Screen Shot 2022-03-08 at 7.21.05 pm.jpg" srcset="/img/loading.gif" lazyload alt="Screen Shot 2022-03-08 at 7.21.05 pm" style="zoom:67%;" /></p>
<p>对于上式我们可以看出使得<span class="math inline">\(\frac{\partial L(P, \lambda)}{\partial P(y|x)} = 0\)</span> 显然就是使得括号中的部分等于0就可以。因此我们对它进行一个变化就可以得到<span class="math inline">\(P(y\, |\, x)\)</span>的函数形式。 到这里我们应该就感觉到熟悉了</p>
<p><img src="./Screen Shot 2022-03-08 at 7.26.31 pm.jpg" srcset="/img/loading.gif" lazyload alt="Screen Shot 2022-03-08 at 7.26.31 pm" style="zoom:50%;" /></p>
<p>我们接着对他进行化简，对于前面<span class="math inline">\(e\)</span>的部分我们只需要在指数加个负号就可让他变成分母，对于分子的<span class="math inline">\(e\)</span>的指数如果我们把它用向量的形式表示就可以变成 <span class="math inline">\(\eta\)</span>是一个关于<span class="math inline">\(\lambda\)</span>的向量。 那么关于分母的部分，我们别忘了我们是为什么引入<span class="math inline">\(\lambda_0\)</span>， 我们的目的是加入概率归一这个约束条件。那么对于<span class="math inline">\(P(y\,|\,x)\)</span>这个条件概率我们只需要让他的分母为所有分子的合就可以了。到这里我们就非常熟悉了。</p>
<p><img src="./Screen%20Shot%202022-03-08%20at%207.35.11%20pm.jpg" srcset="/img/loading.gif" lazyload /></p>
<p>我们只要把它放到神经网络，你去看一看就明白为什么了， 我们把它的分子当作<span class="math inline">\(t\)</span>的话，这不就是softmax函数吗。softmax是怎么得出来的其实就是在求最大熵的时候得出来的，而这里的<span class="math inline">\(e\)</span>也没有我们原来想的那么简单，他其实是在考虑熵的时候引入的。所以当我们使用了softmax或者sigmoid函数是其实就默认选择了最大熵的方式进行机器学习了。</p>
<p><strong>References</strong></p>
<p>https://www.bilibili.com/video/BV1cP4y1t7cP?spm_id_from=333.999.0.0</p>
<p>https://zhuanlan.zhihu.com/p/19763358</p>
<p>https://zhuanlan.zhihu.com/p/23739221</p>
<hr />
<p><strong><em>知识来源作者为b站UP主王木头学科学</em></strong></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E5%AD%A6/">数学</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%9C%80%E5%A4%A7%E7%86%B5/">最大熵</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%9D%A1%E4%BB%B6%E7%86%B5/">条件熵</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
                    
                      <a class="hover-with-bg" href="/tags/softmax/">softmax</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%9F%A9/">矩</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/07/%E5%82%85%E7%AB%8B%E5%8F%B6%E5%88%86%E6%9E%90%EF%BC%88%E8%BD%AC%E8%BD%BD%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">傅立叶分析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/16/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D/">
                        <span class="hidden-mobile">如何理解“梯度下降法”？什么是“反向传播”？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script>
        Fluid.utils.loadComments('#disqus_thread', function() {
          Fluid.utils.createCssLink('https://cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css');
          Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js', function() {
            new DisqusJS({
              shortname: 'test',
              apikey: ''
            });
          });
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
